APP_ENV=lando # can be "lando" for lando developen, "prod" for production, "stage" on staging systems

# Database credentials
DB_DATABASE=drupal9
DB_USERNAME=drupal9
DB_PASSWORD=drupal9
DB_HOST=database # in lando its "database", on server typically "localhost"
DB_PORT=3306
