APP_ENV=lando # can be "lando" for lando developen, "prod" for production, "stage" on staging systems

APP_NAME=exampleapp # do not use .

# local environment -> reponame.localhost (digitalforward.netnode.ch.localhost)
# feature branch environemnt -> reponame.docker.netnode.cloud (digitalforward.docker.netnode.cloud - will add feature name automatically)
# prod environment -> www.domain.ch (e.g. www.netnode.ch)
HOSTNAME=example.ch.localhost

# Database credentials
DB_DATABASE=drupal10
DB_USERNAME=drupal10
DB_PASSWORD=drupal10
DB_HOST=${APP_NAME}-database # in lando its "database.nndrupalstarterch.internal", on server typically "localhost".
DB_PORT=3306
