APP_ENV=lando # can be "lando" for lando developen, "prod" for production, "stage" on staging systems

# Database credentials
DB_DATABASE=drupal10
DB_USERNAME=drupal10
DB_PASSWORD=drupal10
DB_HOST=database
DB_PORT=3306
